<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href ="styles.css">
</head>
<body>
  <header class = 'main-text'>
    <h1>Queremos Te Conhecer Mais!</h1>

  </header>
  <section class = 'form-input'>
    <label for = 'nome'>Seu nome</label>
    <input type = ' text' id = 'nome' class = 'form'>
    <label for = 'sobrenome'>Seu sobrenome</label>
    <input type = ' text' id = 'sobrenome' class = 'form'>
    <label for = 'idade'>Sua idade</label>
    <input type = ' text' id = 'idade' class = 'form'>
    <label for = 'peso'>Seu peso</label>
    <input type = ' text' id = 'peso' class = 'form'>
    <button id = 'data-input' class = 'main-button'>ENVIAR</button>
  </section>
<script src = 'script.js'>

</script>
</body>
</html>